APP_ENV=local
APP_KEY=base64:1iqPbUCpYxOi46ltQzblegKSzFfrrdUxfVQfl7fhwlU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://sleepy-woodland-22740.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_5def517d625534f
DB_USERNAME=bb678a49663bd5
DB_PASSWORD=8ff13304

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
